# ASP.Net

./: .gitattributes  README.md
Chat Application from Remote Web Server/: Chat Application from Remote Web Server.sln
Chat Application from Remote Web Server/Chat Application from Remote Web Server/: Chat Application from Remote Web Server.csproj  Program.cs
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Controllers/: HomeController.cs
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Hubs/: ChatHub.cs
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Models/: ErrorViewModel.cs
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Properties/: launchSettings.json
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Views/: _ViewImports.cshtml
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Views/Home/: Chat.cshtml  Index.cshtml
Chat Application from Remote Web Server/Chat Application from Remote Web Server/Views/Shared/: _Layout.cshtml
ColorTrackingAimbot/: ColorTrackingAimbot.sln
ColorTrackingAimbot/ColorTrackingAimbot/: Aimbot.cs  AimingComponent.cs  ColorTrackingAimbot.csproj  Program.cs
Local_SearchEngine/: Local_SearchEngine.sln
Local_SearchEngine/Local_SearchEngine/: Local_SearchEngine.csproj  Program.cs  appsettings.json
Local_SearchEngine/Local_SearchEngine/Controllers/: HomeController.cs  SearchController.cs
Local_SearchEngine/Local_SearchEngine/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  SearchModel.cs
Local_SearchEngine/Local_SearchEngine/Properties/: launchSettings.json
Local_SearchEngine/Local_SearchEngine/Views/: _ViewImports.cshtml
Local_SearchEngine/Local_SearchEngine/Views/Search/: Index.cshtml  Results.cshtml
Local_SearchEngine/Local_SearchEngine/Views/Shared/: _Layout.cshtml
Login System/: Code for Login implementation.txt  Login.ts
Login System - Angular, ASP.net, C# and html/: Login.cs  Login.html  Login.ts
Lollms C# Client/: Lollms C# Client.sln
Lollms C# Client/Lollms C# Client/: Lollms C# Client.csproj  Program.cs
React based project/: React based project.sln
React_project/: React_project.sln
(+123 files in other folders)
